.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media screen and (max-width: 1150px) {
  .card-list {
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 850px) {
  .card-list {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 560px) {
  .card-list {
    width: 90%;
    grid-template-columns: 1fr;
    padding-bottom: 10px;
  }
}
